<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_light">#F5F7FA</color>
    <color name="primary_blue">#2980B9</color>
    <color name="text_dark">#2C3E50</color>
    <color name="card_background">#FFFFFF</color>
    <color name="success_green">#27AE60</color>
    <color name="secondary_light">#ECF0F1</color>
</resources>