<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:padding="16dp">

    <!-- Notification Title -->
    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- SMS Permission Request -->
    <TextView
        android:id="@+id/tv_sms_permission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow SMS notifications to receive goal updates?"
        android:textSize="16sp"
        android:textColor="#2C3E50"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Allow Permission Button -->
    <Button
        android:id="@+id/btn_allow_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:backgroundTint="#2980B9"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_sms_permission"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Deny Permission Button -->
    <Button
        android:id="@+id/btn_deny_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:backgroundTint="#ECF0F1"
        android:textColor="#2C3E50"
        app:layout_constraintTop_toBottomOf="@id/tv_sms_permission"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Goal Achievement Notification -->
    <TextView
        android:id="@+id/tv_goal_achieved"
        android:layout_width="279dp"
        android:layout_height="66dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Congratulations! You've reached your goal weight!"
        android:textColor="#27AE60"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_allow_sms" />

    <EditText
        android:id="@+id/et_goal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:hint="Enter your goal weight"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_allow_sms" />

    <!-- Back to Dashboard Button -->

    <Button
        android:id="@+id/btn_save_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Goal Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_goal_weight" />



</androidx.constraintlayout.widget.ConstraintLayout>