<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cs_360project2colinkwasnik">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Indicate telephony is optional -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360ApplicationColinKwasnik">

        <!-- Launcher Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main/Dashboard Activities -->
        <activity android:name=".MainActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".NotificationsActivity" />

    </application>

</manifest>